PORT=3000
NODE_ENV=your_node_env_value
CLIENT_URL=your_client_url_value

MONGO_URI=your_mongo_uri_value

JWT_SECRET=your_jwt_secret_value 
JWT_EXPIRES_IN=your_jwt_expires_in_value
COOKIE_EXPIRES_IN=your_cookie_expires_in_value

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_value
CLOUDINARY_API_KEY=your_cloudinary_api_key_value
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_value

REDIS_PORT=your_redis_port_value
REDIS_HOST=your_redis_host_value

# REDIS_PASSWORD=your_redis_password_value // if cloud based redis
# if(could) then: also uncomment the REDIS_PASSWORD line in /src/config/DB/redis.config.js and in /src/config/queue.js

SMTP_HOST=your_smtp_host_value
SMTP_PORT=your_smtp_port_value
SMTP_USER=your_smtp_user_value
SMTP_PASS=your_smtp_pass_value

FROM_EMAIL=your_from_email_value
